<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RadiantLounge.Shared\RadiantLounge.Shared.csproj" />
    <ProjectReference Include="..\RadiantLounge.DAL\RadiantLounge.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
